In [1]:
import pandas as pd
import json

# Arreglando archivos json
#fh = open('../Datasets_mod/results.txt')
#for line in fh:
#    line = line.rstrip()
#    line += ',\n'
#    print(line)
#    with open("foo.txt", "a") as f:
#        f.write(line)

In [2]:
# Convirtiendo json a csv usando Pandas

import pandas as pd
import json

with open('../Datasets_mod/constructors.json',encoding='UTF-8') as reader:
    data = json.load(reader)
constructors_df = pd.DataFrame(data)
constructors_df.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [3]:
with open('../Datasets_mod/pit_stops.json',encoding='UTF-8') as reader:
    data = json.load(reader)
pitstops_df = pd.DataFrame(data)
pitstops_df.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [4]:
with open('../Datasets_mod/results.json',encoding='UTF-8') as reader:
    data = json.load(reader)
results_df = pd.DataFrame(data)
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [10]:
#with open('../Datasets_mod/drivers.json',encoding='UTF-8') as reader:
#    data = json.load(reader)
#drivers_df = pd.DataFrame(data)
#drivers_df.head()

drivers_df = pd.read_json('../Datasets_mod/drivers.json',lines=True, encoding='UTF-8')
drivers_df = pd.concat([drivers_df.drop(['name'], axis=1), drivers_df['name'].apply(pd.Series)], axis=1)
#new_cols = ["driverId",    "driverRef"    ,"number",    "code","forename",    "surname",    "dob",     "nationality",    "url"]
#drivers_df = drivers_df.reindex(columns=new_cols)
drivers_df.head(2)

,driverId,driverRef,number,code,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,\N,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld

In [6]:
#https://stackoverflow.com/questions/35711059/extract-dictionary-value-from-column-in-data-frame

drivers_df = pd.concat([drivers_df, pd.DataFrame(list(drivers_df['name']))], axis=1)
drivers_df.head()

,driverId,driverRef,number,code,name,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki,Kovalainen

In [8]:

drivers_df.drop(['name'], axis=1, inplace=True)
drivers_df.head()

,driverId,driverRef,number,code,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,\N,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld
2,3,rosberg,6,ROS,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg
3,4,alonso,14,ALO,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki,Kovalainen

In [10]:
with open('../Datasets_mod/Qualifying/qualifying_split_1.json',encoding='UTF-8') as reader:
    data = json.load(reader)
Q1_df = pd.DataFrame(data)
Q1_df.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [11]:
with open('../Datasets_mod/Qualifying/qualifying_split_2.json',encoding='UTF-8') as reader:
    data = json.load(reader)
Q2_df = pd.DataFrame(data)
Q2_df.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

In [13]:

Q_df=pd.concat([Q1_df,Q2_df])
Q_df.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

In [26]:
data = pd.read_csv('../Datasets_mod/CSV/circuits.csv')
circuits_df = pd.DataFrame(data)
circuits_df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [38]:
data = pd.read_csv('../Datasets_mod/CSV/races.csv')
races_df = pd.DataFrame(data)
races_df.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [40]:
races_df.describe()

            raceId         year        round    circuitId
count  1058.000000  1058.000000  1058.000000  1058.000000
mean    531.231569  1990.780718     8.382798    22.089792
std     308.165709    19.730088     5.000281    17.154605
min       1.000000  1950.000000     1.000000     1.000000
25%     265.250000  1976.000000     4.000000     9.000000
50%     529.500000  1992.000000     8.000000    18.000000
75%     793.750000  2008.000000    12.000000    32.000000
max    1073.000000  2021.000000    23.000000    77.000000

In [19]:
#Pasando a csv los df

constructors_df.to_csv("../Datasets_mod/CSV/constructors.csv",encoding='UTF-8',index=False, sep='|')

In [11]:
pitstops_df.to_csv("../Datasets_mod/CSV/pit_stops.csv",encoding='UTF-8',index=False, sep='|')
results_df.to_csv("../Datasets_mod/CSV/results.csv",encoding='UTF-8',index=False, sep='|')
drivers_df.to_csv("../Datasets_mod/CSV/drivers.csv",encoding='UTF-8',index=False, sep='|')

In [21]:
Q_df.to_csv("../Datasets_mod/CSV/Q.csv",encoding='UTF-8',index=False, sep='|')

In [27]:
circuits_df.to_csv("../Datasets_mod/CSV/circuits.csv",encoding='UTF-8',index=False, sep='|')

In [41]:
races_df.to_csv("../Datasets_mod/CSV/races.csv",encoding='UTF-8',index=False, sep=',')

In [33]:
# Consolidando archivo de lap_times

data1 = pd.read_csv('../Datasets_mod/CSV/lap_times/lap_times_split_1.csv')
lts1_df = pd.DataFrame(data1)

data2 = pd.read_csv('../Datasets_mod/CSV/lap_times/lap_times_split_2.csv')
lts2_df = pd.DataFrame(data2)

data3 = pd.read_csv('../Datasets_mod/CSV/lap_times/lap_times_split_3.csv')
lts3_df = pd.DataFrame(data3)

data4 = pd.read_csv('../Datasets_mod/CSV/lap_times/lap_times_split_4.csv')
lts4_df = pd.DataFrame(data4)

data5 = pd.read_csv('../Datasets_mod/CSV/lap_times/lap_times_split_5.csv')
lts5_df = pd.DataFrame(data5)


lap_times_df=pd.concat([lts1_df,lts2_df, lts3_df, lts4_df, lts5_df])

In [36]:
lap_times_df.describe()

,raceId,driverId,lap,position,milliseconds
count,490904.000000,490904.000000,490904.000000,490904.000000,4.909040e+05
mean,501.030458,246.523074,29.907744,9.645778,9.554060e+04
std,408.466954,354.725273,18.409377,5.552951,7.172602e+04
min,1.000000,1.000000,1.000000,1.000000,5.540400e+04
25%,116.000000,15.000000,14.000000,5.000000,8.216100e+04
50%,238.000000,31.000000,29.000000,9.000000,9.081000e+04
75%,931.000000,808.000000,44.000000,14.000000,1.025840e+05
max,1047.000000,851.000000,87.000000,24.000000,7.507547e+06

In [37]:
lap_times_df.to_csv("../Datasets_mod/CSV/lap_times.csv",encoding='UTF-8',index=False, sep='|')